C%3A%2FUsers%2Flken0015%2FLocalDocuments%2FResearch%2FCurrent%20Projects%2FBayes%20Factors%20to%20test%20Mixed%20Effects%20models%2FBayesFactorsPsych%2FREADME.md="7E8AB1F2"
C%3A%2FUsers%2Flken0015%2FLocalDocuments%2FResearch%2FCurrent%20Projects%2FBayes%20Factors%20to%20test%20Mixed%20Effects%20models%2FBayesFactorsPsych%2Fcode%2FCase1_aggr.R="08358227"
C%3A%2FUsers%2Flken0015%2FLocalDocuments%2FResearch%2FCurrent%20Projects%2FBayes%20Factors%20to%20test%20Mixed%20Effects%20models%2FBayesFactorsPsych%2Fcode%2Fanalyse_case2.R="FEBC7E76"
C%3A%2FUsers%2Flken0015%2FLocalDocuments%2FResearch%2FCurrent%20Projects%2FBayes%20Factors%20to%20test%20Mixed%20Effects%20models%2FBayesFactorsPsych%2Fcode%2Fcase1-fulldata.R="13688489"
C%3A%2FUsers%2Flken0015%2FLocalDocuments%2FResearch%2FCurrent%20Projects%2FBayes%20Factors%20to%20test%20Mixed%20Effects%20models%2FBayesFactorsPsych%2Fcode%2Fcase2-measurementerror.R="B3E4F3E1"
C%3A%2FUsers%2Flken0015%2FLocalDocuments%2FResearch%2FCurrent%20Projects%2FBayes%20Factors%20to%20test%20Mixed%20Effects%20models%2FBayesFactorsPsych%2Fcode%2Fcase2-measurementerror_cluster.R="69A20C4D"
C%3A%2FUsers%2Flken0015%2FLocalDocuments%2FResearch%2FCurrent%20Projects%2FBayes%20Factors%20to%20test%20Mixed%20Effects%20models%2FBayesFactorsPsych%2Fcode%2Fsubmit.script="F8706389"
C%3A%2FUsers%2Flken0015%2FLocalDocuments%2FResearch%2FCurrent%20Projects%2FBayes%20Factors%20to%20test%20Mixed%20Effects%20models%2FBayesFactorsPsych%2Ftarget-article-code%2FCase1_Aggregation_GenerateAnalyzeData.R="7FD39A6F"
C%3A%2FUsers%2Flken0015%2FLocalDocuments%2FResearch%2FCurrent%20Projects%2FBayes%20Factors%20to%20test%20Mixed%20Effects%20models%2FBayesFactorsPsych%2Ftarget-article-code%2FCase2_FewVsMany_GenerateAnalyzeData.R="1C2825C6"
C%3A%2FUsers%2Flken0015%2FLocalDocuments%2FResearch%2FCurrent%20Projects%2FBayes%20Factors%20to%20test%20Mixed%20Effects%20models%2FBayesFactorsPsych%2Ftarget-article-code%2FCase3_Interaction_AnalyzeData.R="823EEC41"
C%3A%2FUsers%2Flken0015%2FLocalDocuments%2FResearch%2FCurrent%20Projects%2FBayes%20Factors%20to%20test%20Mixed%20Effects%20models%2FBayesFactorsPsych%2Ftarget-article-code%2FmixedEffectFunctions.R="7B9D8951"
